<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <title>Sparta hwgit</title>
    <style>
        * {
            font-family: "Roboto Slab", serif;
        }

        .mydiv {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/45/b3/2d/45b32d91c96605a7375115aee400df5b.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .middlediv {
            padding: 30px;
            margin: 10px;
            border: 1px solid grey;
        }

        .innerdiv {
            padding: 12px;
            margin: 10px;
            border: 1px solid rgb(212, 205, 205);
        }

        .savebtn {
            width: 220px;
            height: 35px;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            background-color: black;
            border: 1px solid black;
            margin-top: 10px;
            margin: auto;
            /* width: 12px; */
        }

        .twobtn {
            text-align: center;
        }
    </style>
    <script>
        function hey() {
            alert('Hello');
        }
    </script>
</head>

<body>
    <div class="mydiv">
        <h2>BTS Fan BOOK</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 middlediv">
                <form class="row g-3">
                    <div class="col-md-12">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Nickname">
                    </div>
                    <div class="col-12">
                        <textarea type="text" class="form-control" id="inputAddress"
                            placeholder="Fan message"></textarea>
                    </div>
                    <div class="col-12 ">
                        <button onClick="hey()" type="submit" class="savebtn">Leave a fan message</button>
                    </div>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 innerdiv">
                <p>Love Your New Album</p>
                <p>--Breadboy9000</p>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 innerdiv">
                <p>You're the best !</p>
                <p>--Classicwonder99</p>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 innerdiv">
                <p>Marry me</p>
                <p>--Wonderbread10</p>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>

</body>

</html>
